# Alpha-agent-Gaurangga

./: .env.example  .gitignore  AGENTS.md  CNAME  DEPLOY-GUIDE.md  INSTALL-GUIDE.md  INSTALL-HP.md  MAHALAKSMI-WEB-SETUP.md  PRIVACY.md  PROTECTION-README.md  README-DEPLOY.md  README.md  REVENUE-SYSTEM.md  SALES-REPORT-NATIONAL-GLOBAL-2026-07-17.md  _config.yml  auto-protect.py  dashboard-revenue.html  enable-pages.sh  flip-landing.html  gaurangga-system.html  gaurangga_scanner.py  index-corporate.html  index-standalone.html  index.html  install-hp.sh  mahalaksmi-web.html  manifest.json  one-click-install.html  package-lock.json  package.json  protect-completely.sh  protect-repo.sh  requirements.txt  run.py  start-gauranga.sh  start.bat  start.sh  ultimate-protect.py  upload.sh  upload_to_github.py  (+1 more)
ML-EAOS/: ML-EAOS-v11.md  README.md  (+19 more)
system-agent/full-system/android-app/app/: build.gradle
system-agent/full-system/android-app/app/src/main/: AndroidManifest.xml
system-agent/full-system/android-app/app/src/main/java/com/gauranga/agent/: MainActivity.kt
system-agent/full-system/android-app/app/src/main/res/drawable/: fab_background.xml  ic_fingerprint.xml  ic_gauranga_logo.xml  ic_notification.xml  input_background.xml  send_background.xml
system-agent/full-system/android-app/app/src/main/res/layout/: activity_biometric.xml  activity_main.xml  overlay_chat.xml  overlay_floating.xml
system-agent/full-system/android-app/app/src/main/res/values/: colors.xml  strings.xml
system-agent/full-system/android-app/app/src/main/res/xml/: accessibility_service_config.xml
(+272 files in other folders)
